<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultmao.png" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-e7-xpz">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YkI-e7-xpz" secondAttribute="trailing" id="8eD-oq-uaD"/>
                <constraint firstAttribute="bottom" secondItem="YkI-e7-xpz" secondAttribute="bottom" id="NWV-bV-kI9"/>
                <constraint firstItem="YkI-e7-xpz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Unh-C3-uCu"/>
                <constraint firstAttribute="trailing" secondItem="YkI-e7-xpz" secondAttribute="trailing" id="nZ9-s8-UA8"/>
                <constraint firstItem="YkI-e7-xpz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oeh-xU-2qK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8eD-oq-uaD"/>
                    <exclude reference="NWV-bV-kI9"/>
                    <exclude reference="Unh-C3-uCu"/>
                    <exclude reference="nZ9-s8-UA8"/>
                    <exclude reference="oeh-xU-2qK"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="8eD-oq-uaD"/>
                    <include reference="NWV-bV-kI9"/>
                    <include reference="Unh-C3-uCu"/>
                    <include reference="nZ9-s8-UA8"/>
                    <include reference="oeh-xU-2qK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="738" y="417"/>
        </view>
    </objects>
    <resources>
        <image name="defaultmao.png" width="1080" height="1920"/>
    </resources>
</document>
